version: 0.2
phases:
  install:
    commands:
      - sudo npm install --unsafe-perm=true
   build:
    commands:
      - "sudo npm run build"   
artifacts:
  files:
    - '**/*' #copy all build files to S3 location
